<!-- base.html을 상속받기 -->
<!-- block 태그(템플릿 언어) 사용하기 -->
<!-- static file을 불러오는(load) 템플릿 언어를 작성하고 
    link 태그로 login.css를 불러오기! -->
<section class="py-5" style="background-color: white;">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <form id='form'>
                <!-- html form으로 아이디, 비밀번호, 전화번호 받아서 회원가입하기 -->
                <input id='skhbutton' type="submit" class="fadeIn fourth" value="Sign-up">
            </form>
        </div>
    </div>
</section>